# LoftCoin

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/natiel/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/natiel/loftcoin/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  LoftApp.java  MainActivity.java
app/src/main/java/ru/natiel/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java
app/src/main/java/ru/natiel/loftcoin/ui/converter/: ConverterFragment.java
app/src/main/java/ru/natiel/loftcoin/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/ru/natiel/loftcoin/ui/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/ru/natiel/loftcoin/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesModule.java  RatesPresenter.java  RatesView.java  RatesViewModel.java
app/src/main/java/ru/natiel/loftcoin/ui/splash/: SplashActivity.java
app/src/main/java/ru/natiel/loftcoin/ui/wallets/: WalletsAdapter.java  WalletsFragment.java
app/src/main/java/ru/natiel/loftcoin/ui/welcome/: WelcomeActivity.java  WelcomeAdapter.java  WelcomePageAdapter.java
app/src/main/java/ru/natiel/loftcoin/util/: DebugTree.java  Formatter.java  ImageDownloader.java  LoftFragmentFactory.java  OnItemClick.java  OutlineCircle.java  PriceFormatter.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/ru/natiel/loftcoin/widget/: CircleIndicator.java  CyrcleIndicator.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_converter.xml  fragment_wallets.xml  li_rate.xml  li_transaction.xml  li_wallet.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/natiel/loftcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
