apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ru.natiel.loftcoin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", "\"${pApiKey}\""
        buildConfigField "String", "API_ENDPOINT", '"https://pro-api.coinmarketcap.com/v1/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile("proguard-android-optimize.txt")
            proguardFile "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "com.google.android.material:material:1.1.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"


    //test
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.ext:truth:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //navigation
    implementation "androidx.fragment:fragment:1.2.4"
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"

    //logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // http://reactivex.io/documentation/operators/flatmap.html
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    compileOnly "com.google.auto.value:auto-value-annotations:1.7"
    annotationProcessor "com.google.auto.value:auto-value:1.7"

    implementation "javax.inject:javax.inject:1"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.picasso:picasso:2.71828"

    // https://developer.android.com/topic/libraries/architecture/lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // https://developer.android.com/topic/libraries/architecture/viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"


}
